[gd_scene format=3 uid="uid://d2nv317sx3cf0"]

[ext_resource type="Script" uid="uid://ba77kb0xucdt3" path="res://scenes/splitscreentest.gd" id="1_gl3pd"]
[ext_resource type="PackedScene" uid="uid://ckiors8dsr0t8" path="res://assets/cars/Models/FBX format/ambulance.fbx" id="1_h07tm"]
[ext_resource type="PackedScene" uid="uid://cyra10uw27oi" path="res://assets/cars/Models/FBX format/box.fbx" id="2_45wqm"]
[ext_resource type="PackedScene" uid="uid://cxhgrop6cvlou" path="res://scenes/splitscreen.tscn" id="4_burei"]

[node name="Splitscreentestofdoom123" type="Node3D" unique_id=1696641891]
script = ExtResource("1_gl3pd")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1378260105]
transform = Transform3D(17.189926, 0, 0, 0, 1, 0, 0, 0, 42.57945, 0, 0, -11.076428)

[node name="ambulance" parent="." unique_id=320315389 instance=ExtResource("1_h07tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23270702, 0, 0.6618335)

[node name="box" parent="." unique_id=84927512 instance=ExtResource("2_45wqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7218015, 2.259767, -6.409936)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=992225590]
transform = Transform3D(0.68711287, -0.55856204, 0.4646336, 0, 0.6395061, 0.768786, -0.7265507, -0.52824277, 0.43941286, 0, 4.2594843, 5.7822237)

[node name="Splitscreen" parent="." unique_id=1230675636 instance=ExtResource("4_burei")]

[node name="third" type="Node3D" parent="." unique_id=1948142930]
transform = Transform3D(-0.98765284, 0, -0.15665862, 0, 1, 0, 0.15665862, 0, -0.98765284, 2.7803636, 3.067, -11.144573)

[node name="second" type="Node3D" parent="." unique_id=1709374828]
transform = Transform3D(-0.98765284, 0, -0.15665862, 0, 1, 0, 0.15665862, 0, -0.98765284, 0, 6.695924, -15.342304)

[node name="first" type="Node3D" parent="." unique_id=1632582727]
transform = Transform3D(-0.98765284, 0, -0.15665862, 0, 1, 0, 0.15665862, 0, -0.98765284, 0, 3.347962, -7.671152)
