[gd_scene format=3 uid="uid://rdsp110vf0pj"]

[ext_resource type="PackedScene" uid="uid://dn470ikknlvmc" path="res://cars/taxi.tscn" id="1_g7g4h"]
[ext_resource type="Texture2D" uid="uid://banlmhddwy3vt" path="res://assets/racing-kit/GLTF format/flagCheckers_checkers.png" id="2_j8ivh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a5oyu"]
size = Vector3(100, 0.001, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nd71p"]
albedo_texture = ExtResource("2_j8ivh")

[sub_resource type="PlaneMesh" id="PlaneMesh_7ddre"]
material = SubResource("StandardMaterial3D_nd71p")
size = Vector2(100, 100)

[node name="TestScene" type="Node3D" unique_id=766446692]

[node name="Taxi" parent="." unique_id=1380004806 instance=ExtResource("1_g7g4h")]
transform = Transform3D(0.494837, 0, -0.86898583, 0, 1, 0, 0.86898583, 0, 0.494837, 0, 0.33962095, 0)

[node name="Camera3D" type="Camera3D" parent="Taxi" unique_id=33398264]
transform = Transform3D(-1.0000001, -2.2036605e-08, 8.459982e-08, 0, 0.9677093, 0.25206932, -8.7422784e-08, 0.25206938, -0.9677091, 0, 2.819, -3.008)

[node name="Node3D" type="Node3D" parent="Taxi" unique_id=1180591220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44270563, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1736862162]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=369456463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2344666, -0.4995, 0)
shape = SubResource("BoxShape3D_a5oyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=932392245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7295954, 0)
mesh = SubResource("PlaneMesh_7ddre")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1431039333]
transform = Transform3D(-0.97319895, 0, 0.22996473, 0.19893216, 0.50167686, 0.8418707, -0.115367986, 0.8650551, -0.4882314, 0, 0, 0)
